spring.datasource.url = jdbc:sqlite:social_network.sqlite
# potreba jen u SQLite, u beznych DB ne
spring.jpa.database-platform = cz.cvut.fit.tjv.social_network.dao.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update